
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="page-missing">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navigation">
        <div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>
        <div class="menu-wrap">
            <ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
                <li><a href="" class="active">головна</a></li>
                <li><a href="">продукція</a></li>
                <li><a href="">переваги</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">контакти</a></li>
                <button class="close-button close-menu" type="button">
                    <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
                </button>
            </ul>
            <div class="btn-group right">
                <span class="lang_switcher"><a href="">UA</a></span>
                <div class="call-btn" data-open="call">
                    <img src="dist/images/call.svg">
                    <img src="dist/images/call_hover.svg">
                </div>
                <div class="search">
                    <img src="/dist/images/search.svg" alt="">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </nav>
</header>
<div class="clearfix"></div>

<div class="missing_wrap">
    <section class="not_found">
        <div class="pavement_animation">
            <span>4</span>
            <img src="/dist/images/first.svg" class="first_elem" alt="">
            <img src="/dist/images/second.svg" class="second_elem" alt="">
            <img src="/dist/images/fourth.svg" class="fourth_elem" alt="">
            <img src="/dist/images/third.svg" class="third_elem" alt="">
            <img src="/dist/images/fifth.svg" class="fifth_elem" alt="">
            <span>4</span>
        </div>
    </section>

    <section class="page_not_found">
        <div class="missing_details">
            <h3 class="simple-title white-title">СТОРІНКА НЕ ЗНАЙДЕНА</h3>
            <p>Сторінка,  на яку ви намагаєтесь перейти не знайдена.</p>
            <p> Можливо, Ви ввели не правильну адресу, або сторінка була видалена.   </p>
            <a href="/index.html" class="btn product-btn">Головна сторінка</a>
        </div>
    </section>
</div>

<footer>
    <a href=""><img src="/dist/images/logo.svg" alt=""></a>
    <div class="copyright">Created by LionLine © 2018</div>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var window_height =  jQuery(window).height();
        var header_height =  jQuery('header').height();
        var footer_height =  jQuery('footer').height();
        var page_height = window_height - header_height - footer_height;
        jQuery('.missing_wrap').css('height', page_height-2);
        jQuery('.not_found').css('height', page_height * 0.47);
        jQuery('.page_not_found').css('height', page_height - page_height * 0.47);

        jQuery('.close-menu').click(function() {
            jQuery('#menu').css('display', 'none');
        })
    });
</script>

</body>

</html>
