<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="white-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navigation">
        <div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>
        <div class="menu-wrap">
            <ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
                <li><a href="" class="active">головна</a></li>
                <li><a href="">продукція</a></li>
                <li><a href="">переваги</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">контакти</a></li>
                <button class="close-button close-menu" type="button">
                    <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
                </button>
            </ul>
            <div class="btn-group right">
                <span class="lang_switcher"><a href="">UA</a></span>
                <div class="call-btn" data-open="call">
                    <img src="dist/images/call.svg">
                    <img src="dist/images/call_hover.svg">
                </div>
                <div class="search">
                    <img src="/dist/images/search.svg" alt="">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </nav>
</header>
<div class="clearfix"></div>

<ul  class="breadcrumbs">
    <li><a href="">Головна</a></li>
    <li><a href="">Про нас</a></li>
</ul>
<div class="page-container">
    <h4 class="cat-title">ВИГОТОВЛЕННЯ БРУКІВКИ - КОМПАНІЯ PROSPECT</h4>
</div>

<section class="about_blocks">
    <div class="row page-container">
        <img src="/dist/images/about_block1.png" alt="">
        <div class="columns block-text">
            <h5 class="about-title">ОСНОВНИМ НАПРЯМКОМ ДІЯЛЬНОСТІ Є ВИГОТОВЛЕННЯ ТА
                РЕАЛІЗАЦІЯ БРУКІВКИ ТА  БЕТОННИХ ВИРОБІВ.</h5>
            <p>Ми, збудований у 2018 р. інноваційний завод по виготовленню бруківки.
                Завдяки автоматизованому виробництву та  обладнанню ми можемо гарантувати
                високу якість продукції та своєчасне виконання замовлень. У своїй роботі
                ми застосовуємо сучасне обладнання та високоякісні матеріали. Прогресивні
                методи виробництва та висока кваліфікація наших працівників дозволяють
                добиватися найвищих експлуатаційних характеристик.</p>
        </div>
    </div>
    <div class="call-mobile-btn btn product-btn" data-open="call" aria-controls="call" aria-haspopup="true" tabindex="0">ЗВ’ЯЗАТИСЬ З НАМИ</div>
</section>


<section class="positives">
    <div class="row">
        <div class="columns medium-4">
            <div class="pos-item">
                <div class="count">685</div>
                <p>вчасно виконаних замовлень за останній рік</p>
            </div>
        </div>
        <div class="columns medium-4">
            <div class="pos-item">
                <div class="count">28</div>
                <p>хвилин нам потрібно, щоб виробити 1 м2 першокласної бруківки</p>
            </div>
        </div>
        <div class="columns medium-4">
            <div class="pos-item">
                <div class="count">452</div>
                <p>позитивних відгуків про нашу продукцію від замовників</p>
            </div>
        </div>
    </div>
</section>

<section class="about_blocks">
    <div class="row page-container">
        <div class="columns block-text">
            <h5 class="about-title">ЧОМУ ВАРТО ОБРАТИ НАС?</h5>
            <p>Перевага нашої продукції в тому, що  виготовляється за прогресивною технологією
                з додаванням спеціальних сумішей і присадок,  підвищують довговічність,
                надійність та інші характеристики виробів. Бетонні вироби виготовлені за
                даною технологією мають строгу геометрію, що полегшує роботу при будівництві
                чи ремонті об’єктів. </p>
        </div>
        <img src="/dist/images/about_block2.png" alt="">
    </div>
</section>

<section class="advantages">
    <div class="row page-container">
        <div class="columns medium-3 step">
            <div class="step-round">
                <img src="/dist/images/adv_step1.svg" alt="">
            </div>
            <h4>Нове обладнання</h4>
        </div>
        <div class="columns medium-3 step">
            <div class="step-round">
                <img src="/dist/images/adv_step2.svg" alt="">
            </div>
            <h4>Висока якість</h4>
        </div>
        <div class="columns medium-3 step">
            <div class="step-round">
                <img src="/dist/images/adv_step3.svg" alt="">
            </div>
            <h4>Комп'ютеризоване виробництво</h4>
        </div>
        <div class="columns medium-3 step">
            <div class="step-round">
                <img src="/dist/images/adv_step4.svg" alt="">
            </div>
            <h4>Хороша ціна</h4>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="row">
        <div class="columns medium-6 contact">
            <h4 class="color-title">Контакти</h4>
            <div class="address contact-info">
                <h4 class="prod-name">Адреса</h4>
                <p>76011, Івано-Франківська область<br>
                    місто Івано-Франківськ<br>
                    вулиця Євгена Коновальця, 227-А</p>
                <section class="other-cont">
                    <div class="prod-name">Зв'яжіться з нами за телефоном:</div>
                    <h4 class="prod-name">+38 099 74 12 829</h4>
                    <h4 class="prod-name">+38 098 72 91 703</h4>
                </section>
            </div>
            <div class="schedule contact-info">
                <h4 class="prod-name">Графік роботи</h4>
                <p>Пн-Пт: 0900 — 1700</p>
                <p>Сб. Нд. - Вихідний</p>
                <p>обід з 13:00 до 1400</p>
                <section class="other-cont">
                    <div class="prod-name">Слідкуйте за нами в
                        соціальних мережах</div>
                    <a href=""><img src="/dist/images/instagram.svg" alt=""></a>
                    <a href=""><img src="/dist/images/facebook.svg" alt=""></a>
                    <a href=""><img src="/dist/images/twit.svg" alt=""></a>
                </section>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="columns medium-6 feedback">
            <h4 class="color-title">Зворотній зв'язок</h4>
            <form action="" class="feedback-form">
                <div class="form-group">
                    <label for="name">Ім'я <span>*</span></label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group has-error">
                    <label for="phone">Номер телефону <span>*</span></label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-group textarea">
                    <label for="text">Текст вашого повідомлення <span>*</span></label>
                    <textarea type="text" id="text" name="text"></textarea>
                </div>
                <a href="/index.html" class="btn product-btn item-right">Зв'язатися з нами</a>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</section>

<footer>
    <a href=""><img src="/dist/images/logo.svg" alt=""></a>
    <div class="copyright">Created by LionLine © 2018</div>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var contact_height =  jQuery('.contacts').height();
        jQuery('.contact').css('height', contact_height);

        var container =  jQuery('.about_blocks .page-container').width();
        var img_width =  jQuery('.about_blocks img').width();
        var img_height =  jQuery('.about_blocks img').height();
        jQuery('.block-text').css({'width': container - img_width});

        jQuery('.close-menu').click(function() {
            jQuery('#menu').css('display', 'none');
        })
    });
</script>

</body>

</html>
