<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="white-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navigation">
        <div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>
        <div class="menu-wrap">
            <ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
                <li><a href="" class="active">головна</a></li>
                <li><a href="">продукція</a></li>
                <li><a href="">переваги</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">контакти</a></li>
                <button class="close-button close-menu" type="button">
                    <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
                </button>
            </ul>
            <div class="btn-group right">
                <span class="lang_switcher"><a href="">UA</a></span>
                <div class="call-btn" data-open="call">
                    <img src="dist/images/call.svg">
                    <img src="dist/images/call_hover.svg">
                </div>
                <div class="search">
                    <img src="/dist/images/search.svg" alt="">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </nav>
</header>
<div class="clearfix"></div>

<ul  class="breadcrumbs">
    <li><a href="">Головна</a></li>
    <li><a href="">Контакти</a></li>
</ul>
<div class="contact-container">
    <h4 class="cat-title">КОНТАКТИ КОМПАНІЯ ПРОСПЕКТ - ВИГОТОВЛЕННЯ БРУКІВКИ</h4>
</div>

<section class="contacts-detail">
    <div class="row contact-container">
        <div class="columns">
            <h5>76011, Івано-Франківська область<br>
                місто Івано-Франківськ<br>
                вулиця Євгена Коновальця, 227-А</h5>
        </div>
        <div class="columns">
            <h5>Графік роботи:</h5>
            <h5>Пн-Пт: 0900 — 1700</h5>
            <h5>Сб. Нд. - Вихідний</h5>
            <h5>обід з 13:00 до 1400</h5>
        </div>
        <div class="columns">
            <h5 class="prod-name">Зв'яжіться з нами за телефоном:</h5>
            <h5 class="prod-name">+38 099 74 12 829</h5>
            <h5 class="prod-name">+38 098 72 91 703</h5>
        </div>
        <div class="columns other-cont">
            <h5>Слідкуйте за нами в
                соціальних мережах</h5>
            <a href=""><img src="/dist/images/instagram.svg" alt=""></a>
            <a href=""><img src="/dist/images/facebook.svg" alt=""></a>
            <a href=""><img src="/dist/images/twit.svg" alt=""></a>
        </div>
    </div>
</section>

<section class="maps">
    <div class="row contact-container">
        <h4 class="color-title">Карта проїзду</h4>
        <iframe id="map" src="https://snazzymaps.com/embed/110515" width="100%" height="542px" style="border:none;"></iframe>
    </div>
</section>

<section class="contacts">
    <div class="row">
        <div class="columns medium-6 contact">
            <h4 class="color-title">Контакти</h4>
            <div class="address contact-info">
                <h4 class="prod-name">Адреса</h4>
                <p>76011, Івано-Франківська область<br>
                    місто Івано-Франківськ<br>
                    вулиця Євгена Коновальця, 227-А</p>
                <section class="other-cont">
                    <div class="prod-name">Зв'яжіться з нами за телефоном:</div>
                    <h4 class="prod-name">+38 099 74 12 829</h4>
                    <h4 class="prod-name">+38 098 72 91 703</h4>
                </section>
            </div>
            <div class="schedule contact-info">
                <h4 class="prod-name">Графік роботи</h4>
                <p>Пн-Пт: 0900 — 1700</p>
                <p>Сб. Нд. - Вихідний</p>
                <p>обід з 13:00 до 1400</p>
                <section class="other-cont">
                    <div class="prod-name">Слідкуйте за нами в
                        соціальних мережах</div>
                    <a href=""><img src="/dist/images/instagram.svg" alt=""></a>
                    <a href=""><img src="/dist/images/facebook.svg" alt=""></a>
                    <a href=""><img src="/dist/images/twit.svg" alt=""></a>
                </section>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="columns medium-6 feedback">
            <h4 class="color-title">Зворотній зв'язок</h4>
            <form action="" class="feedback-form">
                <div class="form-group">
                    <label for="name">Ім'я <span>*</span></label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group has-error">
                    <label for="phone">Номер телефону <span>*</span></label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-group textarea">
                    <label for="text">Текст вашого повідомлення <span>*</span></label>
                    <textarea type="text" id="text" name="text"></textarea>
                </div>
                <a href="/index.html" class="btn product-btn item-right">Зв'язатися з нами</a>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</section>

<footer>
    <a href=""><img src="/dist/images/logo.svg" alt=""></a>
    <div class="copyright">Created by LionLine © 2018</div>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var contact_height =  jQuery('.contacts').height();
        jQuery('.contact').css('height', contact_height);

        var container =  jQuery('.about_blocks .page-container').width();
        var img_width =  jQuery('.about_blocks img').width();
        var img_height =  jQuery('.about_blocks img').height();
        jQuery('.block-text').css({'width': container - img_width, 'height': img_height});

        jQuery('.close-menu').click(function() {
            jQuery('#menu').css('display', 'none');
        })
    });
</script>

</body>

</html>
