<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="copyright" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="dist/styles/main.css">
	<link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body class="index-back">
	<!--[if lte IE 9]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<header>
		<nav class="navigation">
			<div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
			<div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
				<button class="menu-icon" type="button" data-toggle></button>
			</div>
			<div class="menu-wrap">
				<ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
					<li><a href="" class="active">головна</a></li>
					<li><a href="">продукція</a></li>
					<li><a href="">переваги</a></li>
					<li><a href="">галерея</a></li>
					<li><a href="">про нас</a></li>
					<li><a href="">контакти</a></li>
					<button class="close-button close-menu" type="button">
						<span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
					</button>
				</ul>
				<div class="btn-group right">
					<span class="lang_switcher"><a href="">UA</a></span>
					<div class="call-btn" data-open="call">
						<img src="dist/images/call.svg">
						<img src="dist/images/call_hover.svg">
					</div>
					<div class="search">
						<img src="/dist/images/search.svg" alt="">
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
		</nav>
	</header>
	<div class="clearfix"></div>

	<div class="slider-container">
		<section class="index-slider">
			<section class="content-block" style="background-image: url(/dist/images/slide1.png)">
				<!--<img class="slick-img" src="/dist/images/slide1.png" alt="">-->
				<div class="slide-info">
					<h2 class="slide-title">бруківка вироби з бетону</h2>
					<p class="slide-description">Ми пропонуємо широкий асортимент якісної бруківки
						за доступною ціною</p>
					<a href="/index.html" class="btn product-btn">Наша продукція</a>
					<a href="/index.html" class="btn product-btn">Про нас</a>
				</div>
				<img class="arrow_bottom slider_bottom" src="/dist/images/arrow_bottom.svg" alt="">
			</section>
			<section class="content-block" style="background-image: url(/dist/images/slide_a.jpg)">
				<!--<img class="slick-img" src="/dist/images/slide_a.jpg" alt="">-->
				<div class="slide-info">
					<h2 class="slide-title">бруківка вироби з бетону</h2>
					<p class="slide-description">Ми пропонуємо широкий асортимент якісної бруківки
						за доступною ціною</p>
					<a href="/index.html" class="btn product-btn">Наша продукція</a>
				</div>
				<img class="arrow_bottom slider_bottom" src="/dist/images/arrow_bottom.svg" alt="">
			</section>
			<section class="content-block" style="background-image: url(/dist/images/slide1.png)">
				<!--<img class="slick-img" src="/dist/images/slide1.png" alt="">-->
				<div class="slide-info">
					<h2 class="slide-title">бруківка вироби з бетону</h2>
					<p class="slide-description">Ми пропонуємо широкий асортимент якісної бруківки
						за доступною ціною</p>
					<a href="/index.html" class="btn product-btn">Наша продукція</a>
				</div>
				<img class="arrow_bottom slider_bottom" src="/dist/images/arrow_bottom.svg" alt="">
			</section>
		</section>
	</div>
	<div class="call-mobile-btn btn product-btn" data-open="call">ЗВ’ЯЗАТИСЬ З НАМИ</div>

	<section class="our_products" id="our_products">
		<h3 class="simple-title">Наша продукція</h3>
				<ul class="tabs" data-tabs id="products">
					<li class="tabs-title is-active"><a href="#pavement" aria-selected="true">Бруківка</a></li>
					<li class="tabs-title"><a href="#beton">Вироби з бетону</a></li>
				</ul>

				<div class="tabs-content" data-tabs-content="products">
					<div class="tabs-panel is-active" id="pavement">
						<div class="row">
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_12.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_12.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_12.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<a href="/index.html" class="btn btn-white">Дивитися більше</a>
					</div>
					<div class="tabs-panel" id="beton">
						<div class="row">
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_12.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_12.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="columns medium-4 cur-item">
								<img src="/dist/images/pavement_13.png" alt="pavement">
								<div class="prod-info">
									<h4 class="prod-name">Бруківка "Цеглина"</h4>
									<section class="prod-description">
										<div class="prod-item">
											<div class="item-left">Розміри, см</div>
											<div class="item-right">19,8 * 16,3 * 6</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Колір</div>
											<div class="item-right">
												<span class="color-filter white"></span>
												<span class="color-filter grey"></span>
												<span class="color-filter black"></span>
												<span class="color-filter pink"></span>
												<span class="color-filter yellow"></span>
												<span class="color-filter red"></span>
											</div>
											<div class="clearfix"></div>
										</div>
										<div class="prod-item">
											<div class="item-left">Ціна</div>
											<div class="item-right">від 186 грн</div>
											<div class="clearfix"></div>
										</div>
									</section>
									<button class="order-btn">Замовити</button>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<a href="/index.html" class="btn btn-white">Дивитися більше</a>
					</div>
				</div>
	</section>

	<section class="how-to-order">
		<h3 class="simple-title">Як замовити продукцію</h3>
		<div class="order-steps">
			<div class="row">
				<div class="columns medium-3 step">
					<div class="step-round">
						<img src="/dist/images/step2.svg" alt="">
					</div>
					<h4>Заявка</h4>
					<p>Зателефонуйте нам або  залиште заявку через спеціальну форму</p>
				</div>
				<div class="columns medium-3 step">
					<div class="step-round">
						<img src="/dist/images/step2.svg" alt="">
					</div>
					<h4>Оформлення замовлення</h4>
					<p>Заключення договору. Погодженя часу, адреси,
						графіка доставок.</p>
				</div>
				<div class="columns medium-3 step">
					<div class="step-round">
						<img src="/dist/images/step3.svg" alt="">
					</div>
					<h4>Доставка без передплати</h4>
					<p>Доставка бруківки або виробу з бетону по адресі згідно з погодженим графіком.</p>
				</div>
				<div class="columns medium-3 step">
					<div class="step-round">
						<img src="/dist/images/step4.svg" alt="">
					</div>
					<h4>Оплата замовлення</h4>
					<p>Оплата по факту отримання продукції.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="positives">
		<div class="row">
			<div class="columns medium-4">
				<div class="pos-item">
					<div class="count">685</div>
					<p>вчасно виконаних замовлень за останній рік</p>
				</div>
			</div>
			<div class="columns medium-4">
				<div class="pos-item">
					<div class="count">28</div>
					<p>хвилин нам потрібно, щоб виробити 1 м2 першокласної бруківки</p>
				</div>
			</div>
			<div class="columns medium-4">
				<div class="pos-item">
					<div class="count">452</div>
					<p>позитивних відгуків про нашу продукцію від замовників</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about-us">
		<div class="back-colored">
			<h3 class="simple-title white-title">Про нас</h3>
			<div class="row">
				<div class="columns medium-4">
					Ми надаємо гарантію 5 років на
					експлуатацію всіх видів  бруківки.
					Постійні вдосконалення технології
					виробництва, вивчення світового
					досвіду, пошук нових форм та ідей
					дозволяють нам презентувати
					продукцію вищого європейського рівня..
				</div>
				<div class="columns medium-4">
					Ми надаємо гарантію 5 років на
					експлуатацію всіх видів  бруківки.
					Постійні вдосконалення технології
					виробництва, вивчення світового
					досвіду, пошук нових форм та ідей
					дозволяють нам презентувати
					продукцію вищого європейського рівня..
				</div>
				<div class="columns medium-4">
					Ми надаємо гарантію 5 років на
					експлуатацію всіх видів  бруківки.
					Постійні вдосконалення технології
					виробництва, вивчення світового
					досвіду, пошук нових форм та ідей
					дозволяють нам презентувати
					продукцію вищого європейського рівня..s
				</div>
			</div>
			<a href="/index.html" class="btn btn-white">Більше інформації</a>
		</div>
	</section>

	<section class="advantages">
		<div class="row page-container">
			<div class="columns medium-3 step">
				<div class="step-round">
					<img src="/dist/images/adv_step1.svg" alt="">
				</div>
				<h4>Нове обладнання</h4>
			</div>
			<div class="columns medium-3 step">
				<div class="step-round">
					<img src="/dist/images/adv_step2.svg" alt="">
				</div>
				<h4>Висока якість</h4>
			</div>
			<div class="columns medium-3 step">
				<div class="step-round">
					<img src="/dist/images/adv_step3.svg" alt="">
				</div>
				<h4>Комп'ютеризоване виробництво</h4>
			</div>
			<div class="columns medium-3 step">
				<div class="step-round">
					<img src="/dist/images/adv_step4.svg" alt="">
				</div>
				<h4>Хороша ціна</h4>
			</div>
		</div>
	</section>

	<section class="our-projects">
		<h3 class="simple-title white-title">Наші проекти</h3>
		<div class="row">
			<div class="columns medium-3 example-item" data-open="example" id="example_1">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
					Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example"id="example_2">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example" id="example_3">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example" id="example_4">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example" id="example_5">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example" id="example_6">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" data-open="example" id="example_7">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
			<div class="columns medium-3 example-item" id="example_8" data-open="example">
				<div class="img-wrap">
					<img src="/dist/images/example1.png" alt="">
					<img src="/dist/images/example2.png" alt="">
				</div>
				<div class="example-descr">
					<h5>Проект № 6 <br>
						Бруківка "Старе місто"</h5>
					<p>Місце знаходження: м.Івано-Франківськ
						Проект було виконано на протязі 14 днів.
						Декоративні блоки: Блок “Рядовий”.
						Тип бруківки:  “ Цегла рядова”.
						Було підібрано потрібні кольори...</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="row">
			<div class="columns medium-6 contact">
				<h4 class="color-title">Контакти</h4>
				<div class="address contact-info">
					<h4 class="prod-name">Адреса</h4>
					<p>76011, Івано-Франківська область<br>
						місто Івано-Франківськ<br>
						вулиця Євгена Коновальця, 227-А</p>
					<section class="other-cont">
						<div class="prod-name">Зв'яжіться з нами за телефоном:</div>
						<h4 class="prod-name">+38 099 74 12 829</h4>
						<h4 class="prod-name">+38 098 72 91 703</h4>
					</section>
				</div>
				<div class="schedule contact-info">
					<h4 class="prod-name">Графік роботи</h4>
					<p>Пн-Пт: 0900 — 1700</p>
					<p>Сб. Нд. - Вихідний</p>
					<p>обід з 13:00 до 1400</p>
					<section class="other-cont">
						<div class="prod-name">Слідкуйте за нами в
						соціальних мережах</div>
						<a href=""><img src="/dist/images/instagram.svg" alt=""></a>
						<a href=""><img src="/dist/images/facebook.svg" alt=""></a>
						<a href=""><img src="/dist/images/twit.svg" alt=""></a>
					</section>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="columns medium-6 feedback">
				<h4 class="color-title">Зворотній зв'язок</h4>
				<form action="" class="feedback-form">
					<div class="form-group">
						<label for="name">Ім'я <span>*</span></label>
						<input type="text" id="name" name="name">
					</div>
					<div class="form-group has-error">
						<label for="phone">Номер телефону <span>*</span></label>
						<input type="text" id="phone" name="phone">
					</div>
					<div class="form-group textarea">
						<label for="text">Текст вашого повідомлення <span>*</span></label>
						<textarea type="text" id="text" name="text"></textarea>
					</div>
					<a href="/index.html" class="btn product-btn item-right">Зв'язатися з нами</a>
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</section>

	<footer>
		<a href=""><img src="/dist/images/logo.svg" alt=""></a>
		<div class="copyright">Created by LionLine © 2018</div>
	</footer>

	<div class="reveal" id="call" data-reveal>
		<div class="modal_content">
			<h5>Залиште свій телефон<br>
				і ми вам перетелефонуємо</h5>
			<form action="" class="feedback-modal">
				<div class="form-group">
					<label for="name">Ім'я <span>*</span></label>
					<input type="text" id="name" name="name">
				</div>
				<div class="form-group has-error">
					<label for="phone">Номер телефону <span>*</span></label>
					<input type="text" id="phone" name="phone">
				</div>
				<!--<div class="form-group">-->
					<a href="/index.html" class="btn product-btn">Відправити</a>
				<!--</div>-->
				<div class="clearfix"></div>
			</form>

			<button class="close-button" data-close aria-label="Close modal" type="button">
				<span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
			</button>
		</div>
	</div>

	<!--<div class="" id="example" >-->
	<div class="reveal" id="example" data-reveal>
		<div class="gallery_modal_content">
			<section class="gallery-slider">
				<section class="content-block-gallery">
					<img src="/dist/images/slide1.png" alt="">
					<div class="example-descr">
						<h5>Проект № 6 <br>
							Бруківка "Старе місто"</h5>
						<p>Місце знаходження: м.Івано-Франківськ
							Проект було виконано на протязі 14 днів.
							Декоративні блоки: Блок “Рядовий”.
							Тип бруківки:  “ Цегла рядова”.
							Було підібрано потрібні кольори...</p>
					</div>
				</section>
				<section class="content-block-gallery">
					<img src="/dist/images/slide1.png" alt="">
					<div class="example-descr">
						<h5>Проект № 6 <br>
							Бруківка "Старе місто"</h5>
						<p>Місце знаходження: м.Івано-Франківськ
							Проект було виконано на протязі 14 днів.
							Декоративні блоки: Блок “Рядовий”.
							Тип бруківки:  “ Цегла рядова”.
							Було підібрано потрібні кольори...</p>
					</div>
				</section>
				<section class="content-block-gallery">
					<img src="/dist/images/slide1.png" alt="">
					<div class="example-descr">
						<h5>Проект № 6 <br>
							Бруківка "Старе місто"</h5>
						<p>Місце знаходження: м.Івано-Франківськ
							Проект було виконано на протязі 14 днів.
							Декоративні блоки: Блок “Рядовий”.
							Тип бруківки:  “ Цегла рядова”.
							Було підібрано потрібні кольори...</p>
					</div>
				</section>
			</section>

			<button class="close-button" data-close aria-label="Close modal" type="button">
				<span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
			</button>
		</div>
	</div>
	<script src="dist/scripts/jquery.js"></script>
	<script src="dist/scripts/main.js"></script>

	<script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.index-slider').slick({
                prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left.svg" alt="">',
                nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right.svg" alt="">',
                infinite: true,
                dots: true,
                speed: 1000,
                autoplay: true,
                autoplaySpeed: 10000,
            });

            var window_height =  jQuery(window).height();
            var header_height =  jQuery('header').height();
            jQuery('.index-slider .slick-slide').css('min-height', window_height - header_height);
            jQuery('.content-block').css('min-height', window_height - header_height);

            var modal_slide_height =  jQuery(window).height();
            jQuery('.gallery_modal_content').css('height', modal_slide_height);

            var contact_height =  jQuery('.contacts').height();
            jQuery('.contact').css('height', contact_height);

            $(".slider_bottom").click(function() {
                $('html, body').animate({
                    scrollTop: $("#our_products").offset().top
                }, 1000);
            });
            jQuery('.gallery-slider').slick({
                prevArrow: '<img class="arrow arrow_left" src="/dist/images/arrow_left.svg" alt="">',
                nextArrow: '<img class="arrow arrow_right" src="/dist/images/arrow_right.svg" alt="">',
                infinite: true,
                dots: false,
                speed: 1000,
                autoplay: false
            });
            jQuery(".example-item").click(function(e) {
                e.preventDefault();
                var example_id = $(this).attr('id');
                setTimeout(function() {
					jQuery('.gallery-slider').slick("setPosition", 0);
				}, 10)
            });
            jQuery('.close-menu').click(function() {
                jQuery('#menu').css('display', 'none');
			})
        });
	</script>

</body>

</html>
 	