<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<section class="loader">
    <div class="loading">
        <img src="/dist/images/loader/small_rect.svg" alt=""class="small_rect">
        <img src="/dist/images/loader/vertical.svg" alt=""class="vertical v_left">
        <img src="/dist/images/loader/vertical.svg" alt=""class="vertical v_right">
        <img src="/dist/images/loader/horizontal.svg" alt=""class="horizontal h_top">
        <img src="/dist/images/loader/horizontal.svg" alt=""class="horizontal h_bottom">
        <img src="/dist/images/loader/circle_black.svg" alt=""class="circle_black c_top">
        <img src="/dist/images/loader/circle_black.svg" alt=""class="circle_black c_bottom">
        <img src="/dist/images/loader/circle.svg" alt=""class="circle">
        <img src="/dist/images/loader/rect.svg" alt="" class="rect">
    </div>
</section>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var window_height =  jQuery(window).height();
        var page_height = window_height - 200;
        jQuery('.post-order').css('min-height', window_height - 200);
    });
</script>

</body>

</html>
