<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

</head>

<body class="white-back">
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navigation">
        <div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>
        <div class="menu-wrap">
            <ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
                <li><a href="" class="active">головна</a></li>
                <li><a href="">продукція</a></li>
                <li><a href="">переваги</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">контакти</a></li>
                <button class="close-button close-menu" type="button">
                    <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
                </button>
            </ul>
            <div class="btn-group right">
                <span class="lang_switcher"><a href="">UA</a></span>
                <div class="call-btn" data-open="call">
                    <img src="dist/images/call.svg">
                    <img src="dist/images/call_hover.svg">
                </div>
                <div class="search">
                    <img src="/dist/images/search.svg" alt="">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </nav>
</header>
<div class="clearfix"></div>

<ul  class="breadcrumbs">
    <li><a href="">Головна</a></li>
    <li><a href="">Наша продукція</a></li>
    <li><a href="">Бруківка</a></li>
    <li><a href="">Бруківка "Цеглина"</a></li>
</ul>

<section class="single-product">
    <div class="row page-container">
        <div class="item-slider">
            <div class="slider-for">
                <div class="pr-item">
                    <img src="/dist/images/pavement_12.png" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_13.png" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_14.jpg" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_11.jpg" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_12.png" alt="image" draggable="false">
                </div>
            </div>

            <div class="slider-nav">
                <div class="pr-item">
                    <img src="/dist/images/pavement_12.png" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_13.png" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_14.jpg" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_11.jpg" alt="image" draggable="false">
                </div>
                <div class="pr-item">
                    <img src="/dist/images/pavement_12.png" alt="image" draggable="false">
                </div>
            </div>
        </div>
        <div class="product-detail">
            <h4 class="cat-title">Бруківка "Цеглина"</h4>
            <div class="item-price">Ціна від <span>186</span> грн за 1 м<sup>2</sup></div>
            <p>Розмір:  19.8 x 16.3 х 6 см
                Може використовуватися максимально довго,
                оскільки через багато років не втрачає свої відмінні якості. </p>
            <div class="colors">
                <p>Доступні кольори</p>
                <div>
                    <span class="color-filter white"></span>
                    <span class="color-filter grey"></span>
                    <span class="color-filter black"></span>
                    <span class="color-filter pink"></span>
                    <span class="color-filter yellow"></span>
                    <span class="color-filter red"></span>
                </div>
            </div>
            <button class="btn product-btn order-item" data-open="order_item">Замовити</button>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="our_products catalogue recommend">
    <div class="row">
        <h4 class="prod-name columns">Ми рекомендуємо</h4>
        <div class="columns medium-4 cur-item">
            <img src="/dist/images/pavement_12.png" alt="pavement">
            <div class="prod-info">
                <h4 class="prod-name">Бруківка "Цеглина"</h4>
                <section class="prod-description">
                    <div class="prod-item">
                        <div class="item-left">Ціна від 186 грн</div>
                        <div class="clearfix"></div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="columns medium-4 cur-item">
            <img src="/dist/images/pavement_13.png" alt="pavement">
            <div class="prod-info">
                <h4 class="prod-name">Бруківка "Цеглина"</h4>
                <section class="prod-description">
                    <div class="prod-item">
                        <div class="item-left">Ціна від 186 грн</div>
                        <div class="clearfix"></div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="columns medium-4 cur-item">
            <img src="/dist/images/pavement_12.png" alt="pavement">
            <div class="prod-info">
                <h4 class="prod-name">Бруківка "Цеглина"</h4>
                <section class="prod-description">
                    <div class="prod-item">
                        <div class="item-left">Ціна від 186 грн</div>
                        <div class="clearfix"></div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts">
    <div class="row">
        <div class="columns medium-6 contact">
            <h4 class="color-title">Контакти</h4>
            <div class="address contact-info">
                <h4 class="prod-name">Адреса</h4>
                <p>76011, Івано-Франківська область<br>
                    місто Івано-Франківськ<br>
                    вулиця Євгена Коновальця, 227-А</p>
                <section class="other-cont">
                    <div class="prod-name">Зв'яжіться з нами за телефоном:</div>
                    <h4 class="prod-name">+38 099 74 12 829</h4>
                    <h4 class="prod-name">+38 098 72 91 703</h4>
                </section>
            </div>
            <div class="schedule contact-info">
                <h4 class="prod-name">Графік роботи</h4>
                <p>Пн-Пт: 0900 — 1700</p>
                <p>Сб. Нд. - Вихідний</p>
                <p>обід з 13:00 до 1400</p>
                <section class="other-cont">
                    <div class="prod-name">Слідкуйте за нами в
                        соціальних мережах</div>
                    <a href=""><img src="/dist/images/instagram.svg" alt=""></a>
                    <a href=""><img src="/dist/images/facebook.svg" alt=""></a>
                    <a href=""><img src="/dist/images/twit.svg" alt=""></a>
                </section>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="columns medium-6 feedback">
            <h4 class="color-title">Зворотній зв'язок</h4>
            <form action="" class="feedback-form">
                <div class="form-group">
                    <label for="name">Ім'я <span>*</span></label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="form-group has-error">
                    <label for="phone">Номер телефону <span>*</span></label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-group textarea">
                    <label for="text">Текст вашого повідомлення <span>*</span></label>
                    <textarea type="text" id="text" name="text"></textarea>
                </div>
                <a href="/index.html" class="btn product-btn item-right">Зв'язатися з нами</a>
                <div class="clearfix"></div>
            </form>
        </div>
    </div>
</section>

<footer>
    <a href=""><img src="/dist/images/logo.svg" alt=""></a>
    <div class="copyright">Created by LionLine © 2018</div>
</footer>

<div class="reveal" id="order_item" data-reveal>
    <div class="modal_order_content">
        <h3>Оформлення замовлення</h3>
        <div class="row">
            <form action="" class="feedback-modal">
                <div class="columns medium-6">
                    <div class="form-group">
                        <label for="name">Ім'я <span>*</span></label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group has-error">
                        <label for="phone">Номер телефону <span>*</span></label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="form-group textarea">
                        <label for="text">Текст вашого повідомлення <span>*</span></label>
                        <textarea type="text" id="text" name="text"></textarea>
                    </div>
                    <div class="clearfix"></div>

                    <section class="other-cont">
                        <h4 class="prod-name">Контакти</h4>
                        <p>Зв'яжіться з нами за телефоном:</p>
                        <h4 class="prod-name">+38 099 74 12 829</h4>
                        <h4 class="prod-name">+38 098 72 91 703</h4>
                    </section>
                </div>
                <div class="columns medium-6 ordered-item">
                    <div class="buy-item">
                        <img src="/dist/images/item.png" alt="">
                        <section class="prod-description">
                            <h4 class="ordered">Бруківка "Цеглина"</h4>
                            <div class="prod-item">
                                <div class="item-left">Ціна</div>
                                <div class="">від 186 грн</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="prod-item">
                                <div class="item-left">Розмір</div>
                                <div class="">19,8 * 16,3 * 6</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="prod-item">
                                <div class="item-left">Колір</div>
                                <div class="">Рожевий</div>
                                <div class="clearfix"></div>
                            </div>
                        </section>
                    </div>
                    <div class="clearfix"></div>
                    <div class="total">
                        <div class="item-left">Всього</div>
                        <div class="item-right">186 грн</div>
                    </div>
                    <a href="/index.html" class="btn product-btn item-right">Підтвердити</a>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>

        <button class="close-button" data-close aria-label="Close modal" type="button">
            <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
        </button>
    </div>
</div>
<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var contact_height =  jQuery('.contacts').height();
        jQuery('.contact').css('height', contact_height);

        var container =  jQuery('.about_blocks .page-container').width();
        var img_width =  jQuery('.about_blocks img').width();
        var img_height =  jQuery('.about_blocks img').height();
        jQuery('.block-text').css({'width': container - img_width, 'height': img_height});

        jQuery('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav',
            autoplay: true,
            autoplaySpeed: 5000,
            verticalSwiping: true,
        });
        jQuery('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            arrows: false,
            centerMode: true,
            focusOnSelect: true,
            vertical: true,
        });

        var slider = jQuery('.slider-nav').slick( "getSlick" );
        var count_items = slider.slideCount;

        if(count_items == 1) {
            jQuery('.slider-nav .slick-list').addClass('one-item');
        } else if (count_items == 2) {
            jQuery('.slider-nav .slick-list').addClass('two-item');
        } else if (count_items == 3) {
            jQuery('.slider-nav .slick-list').addClass('three-item');
        }

        jQuery('.slider-for .pr-item img').each(function() {
           var sl_width = jQuery(this).width();
           var sl_height = jQuery(this).height();
           if (sl_width/sl_height > 1) {
               jQuery(this).css('width', '100%');
           }
        });

        jQuery('.close-menu').click(function() {
            jQuery('#menu').css('display', 'none');
        });
        if ($(window).width() < 640) {
            $("#order_item .other-cont").insertAfter(".ordered-item");
        }

    });
</script>

</body>

</html>
