<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="shortcut icon" type="image/png" href="dist/images/favicon.png">

</head>

<body>
<!--[if lte IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header>
    <nav class="navigation">
        <div class="title-logo left"><a href=""><img src="dist/images/logo.svg"></a></div>
        <div class="title-bar" data-responsive-toggle="menu" data-hide-for="large">
            <button class="menu-icon" type="button" data-toggle></button>
        </div>
        <div class="menu-wrap">
            <ul class="dropdown menu" data-disable-hover="true" id="menu" data-click-open="true" data-dropdown-menu>
                <li><a href="" class="active">головна</a></li>
                <li><a href="">продукція</a></li>
                <li><a href="">переваги</a></li>
                <li><a href="">галерея</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">контакти</a></li>
                <button class="close-button close-menu" type="button">
                    <span aria-hidden="true"><img src="/dist/images/close.svg" alt="close"></span>
                </button>
            </ul>
            <div class="btn-group right">
                <span class="lang_switcher"><a href="">UA</a></span>
                <div class="call-btn" data-open="call">
                    <img src="dist/images/call.svg">
                    <img src="dist/images/call_hover.svg">
                </div>
                <div class="search">
                    <img src="/dist/images/search.svg" alt="">
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </nav>
</header>
<div class="clearfix"></div>


<section class="post-order">
    <div class="row">
        <h3 class="simple-title">Дякуємо за замовлення!</h3>
        <h4 class="color-title">Ваша заявка отримана</h4>
        <p>Дякуємо що обрали наш продукт! З Вами зв’яжеться наш менеджер.</p>
        <p>В разі додаткових питань  чи уточнень  телефонуйте :  </p>
        <section class="other-cont">
            <h4 class="prod-name">+38 099 74 12 829</h4>
            <h4 class="prod-name">+38 098 72 91 703</h4>
            <div class="prod-name">Слідкуйте за нами в
                соціальних мережах</div>
            <img src="/dist/images/instagram.svg" alt="">
            <img src="/dist/images/facebook.svg" alt="">
            <img src="/dist/images/twit.svg" alt="">
        </section>
    </div>
</section>

<footer>
    <a href=""><img src="/dist/images/logo.svg" alt=""></a>
    <div class="copyright">Created by LionLine © 2018</div>
</footer>

<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/main.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        var window_height =  jQuery(window).height();
        var header_height =  jQuery('header').height();
        var footer_height =  jQuery('footer').height();
        jQuery('.post-order').css('min-height', window_height - header_height - footer_height);

        jQuery('.close-menu').click(function() {
            jQuery('#menu').css('display', 'none');
        })
    });
</script>

</body>

</html>
